[33mcommit a613f2ea291b39f2c8200137382ca18fa8b2a9c4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Inna Golovko <agro-inna@mail.ru>
Date:   Wed Jan 18 03:15:09 2023 +0500

    Исправление ошибок1

[33mcommit e7807d47ce205338b7a4a6789eea26fe26836d6d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Inna Golovko <agro-inna@mail.ru>
Date:   Wed Jan 18 03:10:38 2023 +0500

    Исправление ошибок

[33mcommit 31131de9efa9f892f0e557cc31869a074521b2ef[m
Author: Inna Golovko <agro-inna@mail.ru>
Date:   Wed Jan 18 02:31:43 2023 +0500

    Первый проект

[33mcommit 65ddf8037f6671411d888942051eaf14e226a7ce[m
Author: mybenim <121361142+mybenim@users.noreply.github.com>
Date:   Mon Dec 26 20:38:44 2022 +0500

    Initial commit
